apiVersion: v1
kind: Secret
metadata:
  name: datasource-credentials
type: Opaque
stringData:
  psql_host: amRiYzpwb3N0Z3Jlc3FsOi8vcG9zdGdyZXM6NTQzMi9wYXJraW5ncHBha2RiP3VzZXI9dXNlciZwYXNzd29yZD1BcnNlbmFsbm8xMQ==
  psql_user: dXNlcg==
  psql_password: QXJzZW5hbG5vMTE=